Command: /Users/Bill/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/Bill/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5AB01718871 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build/simple_video_server.elf /Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build/bootloader/bootloader.elf -m '/Users/Bill/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/Users/Bill/esp/v5.5.1/esp-idf/tools/idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 11 2026 23:26:23[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=400a0020 size=42924h (272676) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0005294c vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000529dc vaddr=4ff00000 size=0d63ch ( 54844) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=9698ch (616844) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000f69b4 vaddr=4ff0d63c size=076b0h ( 30384) load[0m
[0;32mI (261) esp_image: segment 5: paddr=000fe06c vaddr=4ff14d00 size=031e8h ( 12776) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (283) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (284) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (289) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (293) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (297) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (302) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (306) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (310) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (315) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (320) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (324) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (501) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (501) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 200MHz[0m
[0;32mI (502) hex_psram: psram CS IO is dedicated[0m
[0;32mI (506) cpu_start: Multicore app[0m
[0;32mI (1458) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1468) cpu_start: Pro cpu start user code[0m
[0;32mI (1468) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1469) app_init: Application information:[0m
[0;32mI (1469) app_init: Project name:     simple_video_server[0m
[0;32mI (1474) app_init: App version:      14a68ef-dirty[0m
[0;32mI (1478) app_init: Compile time:     Feb 11 2026 23:26:16[0m
[0;32mI (1483) app_init: ELF file SHA256:  723c4acec...[0m
[0;32mI (1488) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1492) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1496) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1510) heap_init: At 4FF1A820 len 000207A0 (129 KiB): RAM[0m
[0;32mI (1516) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1521) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1526) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1532) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1537) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1544) spi_flash: detected chip: gd[0m
[0;32mI (1547) spi_flash: flash io: dio[0m
[0;33mW (1550) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1562) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1587) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1587) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1590) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1590) main_task: Started on CPU0[0m
[0;32mI (1600) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1600) main_task: Calling app_main()[0m
[0;32mI (1610) example_init_video: MIPI-CSI camera sensor I2C port=0, scl_pin=8, sda_pin=7, freq=100000[0m
[0;32mI (1620) ov5647: Detected Camera sensor PID=0x5647[0m
[0;32mI (1730) esp_eth.netif.netif_glue: 30:ed:a0:e2:0e:cc[0m
[0;32mI (1730) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (5130) esp_netif_handlers: eth ip: 192.168.1.20, mask: 255.255.255.0, gw: 192.168.1.10[0m
[0;32mI (5140) TCP_STREAM: Camera 0 Initialized: 800x640[0m
[0;32mI (5140) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[0;32mI (5140) TCP_STREAM: System Started. Waiting for TCP connection...[0m
[0;32mI (5140) main_task: Returned from app_main()[0m
[1;31mE (7890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (8890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (8890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (9890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (9890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (10890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (10890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (11890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (11890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (12890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (12890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (13890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (13890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (14890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (14890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (15890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (15890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (16890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (16890) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (17890) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[0;32mI (17890) TCP_STREAM: TCP: Connected! Streaming...[0m
[1;31mE (22460) TCP_STREAM: TCP Send Failed[0m
[0;33mW (22460) TCP_STREAM: TCP: Disconnected. Retrying...[0m
[0;32mI (24460) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (24460) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (25460) TCP_STREAM: TCP: Attempting to connect