Command: /Users/Bill/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/Bill/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5AB01718871 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/Bill/Documents/capstone_camera/esp-video-components/esp_video/examples/simple_video_server/build/simple_video_server.elf /Users/Bill/Documents/capstone_camera/esp-video-components/esp_video/examples/simple_video_server/build/bootloader/bootloader.elf -m '/Users/Bill/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/Users/Bill/esp/v5.5.1/esp-idf/tools/idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 11 2026 22:44:21[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=400a0020 size=4293ch (272700) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00052964 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000529f4 vaddr=4ff00000 size=0d624h ( 54820) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=9698ch (616844) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000f69b4 vaddr=4ff0d624 size=076c8h ( 30408) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000fe084 vaddr=4ff14d00 size=031e8h ( 12776) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (283) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (284) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (289) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (293) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (297) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (302) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (306) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (310) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (315) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (320) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (324) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (501) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (501) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (502) esp_psram: Speed: 200MHz[0m
[0;32mI (502) hex_psram: psram CS IO is dedicated[0m
[0;32mI (506) cpu_start: Multicore app[0m
[0;32mI (1458) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1468) cpu_start: Pro cpu start user code[0m
[0;32mI (1468) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1468) app_init: Application information:[0m
[0;32mI (1469) app_init: Project name:     simple_video_server[0m
[0;32mI (1474) app_init: App version:      4126f60-dirty[0m
[0;32mI (1478) app_init: Compile time:     Feb 11 2026 22:44:13[0m
[0;32mI (1483) app_init: ELF file SHA256:  47c33304f...[0m
[0;32mI (1488) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1492) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1496) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1510) heap_init: At 4FF1A820 len 000207A0 (129 KiB): RAM[0m
[0;32mI (1516) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1521) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1526) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1532) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1537) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1544) spi_flash: detected chip: gd[0m
[0;32mI (1547) spi_flash: flash io: dio[0m
[0;33mW (1550) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1562) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1587) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1587) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1590) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1590) main_task: Started on CPU0[0m
[0;32mI (1600) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1600) main_task: Calling app_main()[0m
[0;32mI (1610) example_init_video: MIPI-CSI camera sensor I2C port=0, scl_pin=8, sda_pin=7, freq=100000[0m
[0;32mI (1620) ov5647: Detected Camera sensor PID=0x5647[0m
[0;32mI (1730) esp_eth.netif.netif_glue: 30:ed:a0:e2:0e:cc[0m
[0;32mI (1730) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (4030) esp_netif_handlers: eth ip: 192.168.1.20, mask: 255.255.255.0, gw: 192.168.1.10[0m
[0;32mI (4040) TCP_STREAM: Camera 0 Initialized: 800x640[0m
[0;32mI (4040) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[0;32mI (4040) TCP_STREAM: System Started. Waiting for TCP connection...[0m
[0;32mI (4040) main_task: Returned from app_main()[0m
[1;31mE (6790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (7790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (7790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (8790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (8790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (9790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (9790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (10790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (10790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (11790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (11790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (12790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (12790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (13790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (13790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (14790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (14790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (15790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (15790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (16790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (16790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (17790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (17790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (18790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (18790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (19790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (19790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (20790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (20790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (21790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (21790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (22790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (22790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (23790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (23790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (24790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (24790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (25790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (25790) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (26790) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[0;32mI (26790) TCP_STREAM: TCP: Connected! Streaming...[0m
[1;31mE (32560) TCP_STREAM: TCP Send Failed[0m
[0;33mW (32560) TCP_STREAM: TCP: Disconnected. Retrying...[0m
[0;32mI (34560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (34560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (35560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (35560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (36560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (36560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (37560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (37560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (38560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (38560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (39560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (39560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (40560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (40560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (41560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (41560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (42560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (42560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (43560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (43560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (44560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (44560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (45560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (45560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (46560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (46560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (47560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (47560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (48560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (48560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (49560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (49560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (50560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (50560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (51560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (51560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (52560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (52560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (53560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (53560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (54560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (54560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (55560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (55560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (56560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (56560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (57560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (57560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (58560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (58560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (59560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (59560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (60560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (60560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (61560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (61560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (62560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (62560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (63560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (63560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (64560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (64560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (65560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (65560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (66560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (66560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (67560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (67560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (68560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (68560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (69560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (69560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (70560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (70560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (71560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (71560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (72560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (72560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (73560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (73560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (74560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (74560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (75560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (75560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (76560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (76560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (77560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (77560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (78560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (78560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (79560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (79560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (80560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (80560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (81560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (81560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (82560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (82560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (83560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (83560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (84560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (84560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (85560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (85560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (86560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (86560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (87560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (87560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (88560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (88560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (89560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (89560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (90560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (90560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (91560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (91560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (92560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (92560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (93560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (93560) TCP_STREAM: Socket unable to connect: errno 104[0m
[0;32mI (94560) TCP_STREAM: TCP: Attempting to connect to 192.168.1.10:5000...[0m
[1;31mE (94560) TCP_STREAM: Socket unable to connect: errno 104[0m
