Command: ninja flash
[1/5] cd /Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build/esp-idf/esptool_py && /Users/Bill/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/Bill/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build/partition_table/partition-table.bin /Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build/simple_video_server.bin
simple_video_server.bin binary size 0xf1280 bytes. Smallest app partition is 0x177000 bytes. 0x85d80 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build/bootloader/esp-idf/esptool_py && /Users/Bill/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/Bill/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/Bill/esp/v5.5.1/esp-idf/components/esptool_py && /Users/Bill/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/Bill/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/Bill/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/Users/Bill/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/Bill/Documents/capstone_camera/camera_firmware/esp_video/examples/simple_video_server/build -P /Users/Bill/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5AB01718871 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 simple_video_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem5AB01718871
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:0e:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13857...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13857 compressed) at 0x00002000 in 0.6 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 987776 bytes to 454484...
Writing at 0x00010000... (3 %)
Writing at 0x0001f137... (7 %)
Writing at 0x0002ed88... (10 %)
Writing at 0x0003a9e2... (14 %)
Writing at 0x0004d20b... (17 %)
Writing at 0x00055524... (21 %)
Writing at 0x0005c15d... (25 %)
Writing at 0x000630a0... (28 %)
Writing at 0x0006a5d5... (32 %)
Writing at 0x00072dc6... (35 %)
Writing at 0x0007cd94... (39 %)
Writing at 0x000856ce... (42 %)
Writing at 0x0008da6b... (46 %)
Writing at 0x00096326... (50 %)
Writing at 0x0009d8a8... (53 %)
Writing at 0x000a60e4... (57 %)
Writing at 0x000adb3e... (60 %)
Writing at 0x000b43f0... (64 %)
Writing at 0x000bb664... (67 %)
Writing at 0x000c2497... (71 %)
Writing at 0x000c929a... (75 %)
Writing at 0x000cff05... (78 %)
Writing at 0x000d7137... (82 %)
Writing at 0x000ddb8e... (85 %)
Writing at 0x000e4600... (89 %)
Writing at 0x000eb9b3... (92 %)
Writing at 0x000f2a65... (96 %)
Writing at 0x000fa140... (100 %)
Wrote 987776 bytes (454484 compressed) at 0x00010000 in 12.0 seconds (effective 657.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
